<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4D6BC34B-9D2F-4CF8-94EA-FDCFCB909B42}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>BizTalkComponents.PipelineComponents.LiquidTransform.BtsSample</RootNamespace>
    <AssemblyName>BizTalkComponents.PipelineComponents.LiquidTransform.BtsSample</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BizTalkComponents.PipelineComponents.LiquidTransform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=47190f56632fbc76, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="xmlToJson.btp">
      <TypeName>xmlToJson</TypeName>
      <Namespace>BizTalkComponents.PipelineComponents.LiquidTransform.BtsSample</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <None Include="FromJson\PersonToXml.liquid" />
    <None Include="FromXml\PersonToJson.liquid" />
    <None Include="Samples\person.json" />
    <None Include="Samples\person_out.json" />
    <Schema Include="jsonperson.xsd">
      <TypeName>jsonperson</TypeName>
      <Namespace>BizTalkComponents.PipelineComponents.LiquidTransform.BtsSample</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="Key.snk" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="FromXml\PersonToJson.btm">
      <TypeName>PersonToJson</TypeName>
      <Namespace>BizTalkComponents.PipelineComponents.LiquidTransform.BtsSample.FromXml</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="jsonToXml.btp">
      <TypeName>jsonToXml</TypeName>
      <Namespace>BizTalkComponents.PipelineComponents.LiquidTransform.BtsSample</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Content Include="Samples\person.xml" />
    <Map Include="FromJson\PersonToXml.btm">
      <TypeName>PersonToXml</TypeName>
      <Namespace>BizTalkComponents.PipelineComponents.LiquidTransform.BtsSample.FromJson</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="FromJson\PersonToXml_extxml.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>